VITE_SUPABASE_URL=https://ibtxoymkcpavzhusfyct.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlidHhveW1rY3BhdnpodXNmeWN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyMjM0MDEsImV4cCI6MjA4NDc5OTQwMX0.kDW4r7hAeDFCpyEcn8ud1V5t5wjl8pNQbpB1YTXeiiQ
